##### Pré-requisitos

- GitLab
- Docker [>= 2.5] (https://docs.docker.com/get-started/)
- Postico [>= 1.3.5] (https://eggerapps.at/postico/)
- PostgreSQL [>= 11.11] (https://www.postgresql.org)

##### 1. Faça o download modificando o nome do projeto

```bash
git clone git@gitlab.roadmaps.com.br:rdmapps/web/startkit-rails.git nome-do-projeto
```

##### 2. Após baixar o projeto, rodar os seguintes códigos, caso não tenha cache de gems e node_modules

```bash
docker volume create --name=global_gems_cache
docker volume create --name=global_node_modules_cache
```

##### 3. Rodar o projeto e criar o banco

```bash
docker-compose up
docker-compose run web rake db:create db:migrate
```

##### 4. Inicializar o projeto e seguir o passo a passo da página inicial

```bash
docker-compose up -d && docker attach web
```