##### 1. Faça o download modificando o nome do projeto

```bash
git clone git@gitlab.roadmaps.com.br:rdmapps/web/startkit-rails.git nome-do-projeto
```

##### 2. Após baixar o projeto, rodar os seguintes códigos, caso não tenha cache de gems e node_modules

```bash
docker volume create --name=global_gems_cache
docker volume create --name=global_node_modules_cache
```

##### 3. Rodar o projeto e criar o banco

```bash
docker-compose build

docker-compose up web (após subir o servidor, fechar e executar o próximo comando)

docker-compose run web rake db:create db:migrate
```

##### 4. Inicializar o projeto e seguir o passo a passo da página inicial

```bash
docker-compose up
```

##### 5. Para visualizar no terminal apenas o log da parte web da aplicação, a fim de facilitar o debug, rode desta forma:

```bash
docker-compose up -d && docker attach web
```